<!doctype html>
<html>
<head>
    <title>Intergram!</title>
    <link rel="stylesheet" type="text/css" href="https://idoco.github.io/intergram/style.css">
</head>
<body>

<ol id="messages" class="chat"></ol>

<input id="m" class="textarea" type="text" placeholder="Type here!"/>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var name = "anonymous";
    var topic = location.hash.substring(1);
    var socket = io.connect('https://intergram.herokuapp.com');

    socket.emit('register', {
        topic: topic,
        name: name
    });

    $('#m').keyup(function (e) {
        if (e.keyCode == 13) {
            socket.emit(topic, $('#m').val());
            $('#m').val('');
        }
    });

    socket.on(topic, function(msg){
        $('#messages').append("<li><div class=\"msg\">" + msg + "</div></li>");
        window.scrollTo(0,document.body.scrollHeight)
    });
</script>
</body>
</html>
